<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.abujacityguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.android.abujacityguide.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.android.abujacityguide.RestaurantsActivity"
            android:label="@string/category_restaurants"
            android:parentActivityName="com.example.android.abujacityguide.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.abujacityguide.MainActivity"/>
        </activity>
        <activity android:name="com.example.android.abujacityguide.HotelsActivity"
            android:label="@string/category_hotels"
            android:parentActivityName="com.example.android.abujacityguide.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.abujacityguide.MainActivity"/>
        </activity>
        <activity android:name="com.example.android.abujacityguide.ChurchesActivity"
            android:label="@string/category_churches"
            android:parentActivityName="com.example.android.abujacityguide.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.abujacityguide.MainActivity"/>
        </activity>
        <activity android:name="com.example.android.abujacityguide.ParksActivity"
            android:label="@string/category_parks_wildlife"
            android:parentActivityName="com.example.android.abujacityguide.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.abujacityguide.MainActivity"/>
        </activity>
    </application>

</manifest>