<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.abujacityguide.MainActivity">

    <TextView
        android:id="@+id/hotelBtn"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryHotels"
        android:text="@string/category_hotels"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/churchesBtn"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryChurches"
        android:text="@string/category_churches"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resBtn"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryRestaurants"
        android:text="@string/category_restaurants"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/parksBtn"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryParksWildlife"
        android:text="@string/category_parks_wildlife"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>