<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#3F51B5</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#303F9F</color>

    <!-- Primary accent color of the app -->
    <color name="colorAccent">#FF4081</color>


    <!-- Background color for app -->
    <color name="tan_background">#FFFfff</color>

    <!-- Background color for the restaurants category -->
    <color name="categoryRestaurants">#bbc59e</color>

    <!-- Background color for the hotels category -->
    <color name="categoryHotels">#00ced1</color>

    <!-- Background color for the churches category -->
    <color name="categoryChurches">#666666</color>

    <!-- Background color for the parks category -->
    <color name="categoryParksWildlife">#2c8e40</color>

</resources>
