<resources>
    <string name="app_name">ABUJA CITY GUIDE</string>

        <!-- Category name for restaurants  [CHAR LIMIT=20] -->
        <string name="category_restaurants">Restaurants</string>

        <!-- Category name for the hotels [CHAR LIMIT=20] -->
        <string name="category_hotels">Hotels</string>

        <!-- Category name for the churches [CHAR LIMIT=20] -->
        <string name="category_churches">Churches</string>

        <!-- Category name for the parks and wildlife [CHAR LIMIT=20] -->
        <string name="category_parks_wildlife">Parks and Wildlife</string>

</resources>
